suma-consumer-ccgw/src/main/resources/wsdl/types/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:complexType name="BaseType" abstract="true">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Bazowy typ dla
                wszystkich komunikatów, zarówno response'ów jak i
                request'ów, zarówno
                requestów dotyczących obciążania
                konta jak i requestów o
                informacje/szczegóły. Zawiera
                pola wspólne
                dla wszystkich
                komunikatów.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="timestamp">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Element wymagany
                        przez komunikację z FusionWorks. Treść elementu
                        powinna oznaczać
                        chwilę w czasie kiedy żądanie zostało zarejestrowane
                        przez VAS.
                        Pole oznacza
                        64-bitową liczbę sekund
                        jakie upłynęły od 1 stycznia
                        1970 roku od godziny
                        00:00:00.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="provider-id" type="string16">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Pole identyfikujące
                        dostawcę. Tożsame z jego
                        loginem.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Error">
        <xsd:sequence>
            <xsd:element name="status" type="Status">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Komunikat błędu
                        również zawiera status wykonania CCGW.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ccgw-signature" type="Signature">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Podpisuje informacje
                        zwracane przez CCGW.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Status">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Typ statusu wykorzystywany we wszystkich odpowiedziach systemu.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="success">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Pole prezentuje
                        status dla naszego żądania.
                        Pole jest true jeżeli cel podstawowy żądania został spełniony.
                        Pole jest false jeżeli żądanie nie zostało zrealizowane, tj. zakończyło się błędem. 
                        Kod błędu znajdować się będzie wówczas w elementanch error-code i error-param.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:boolean" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="error-code" type="xsd:string" nillable="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Ciąg znaków opisujący
                        kod błędu. Tabela kodów błędów
                        znajduje się w specyfikacji interfejsu. Dodatkowo kod błędu
                        może posiadać pewną dodatkową liczbę parametrów w
                        elementach error-param. Liczba i treść
                        tych parametrów zależy od danego kodu błędu.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="error-param" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Ciąg znaków
                        zawierający dodatkowe informacje o przyczynie błędu,
                        lub inne ważne informacje. Element może występować wielokrotnie.
                        Liczba wystąpień i treść zawartości elementów zależy od
                        kodu błędu.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Signature">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Podpis cyfrowy
                zakodowany heksadecymalnie.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:hexBinary" />
    </xsd:simpleType>

    <xsd:simpleType name="Msisdn">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Numer telefonu w
                formacie międzynarodowym 11 cyfr lub tylko poski numer
                9 cyfr, lub DSL + 6 cyfr.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{5}|[A-Za-z0-9]{3})[0-9]{6}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Imsi">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Numer IMSI.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="15" />
            <xsd:pattern value="[0-9]*" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string255">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string150">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="150" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string50">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string16">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="16" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="string10">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="text">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Ciąg znaków. Maksymalna długość 246 znaków.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="246" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
