suma-consumer-ccgw/src/main/resources/wsdl/types/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">
    
    <xsd:include schemaLocation="Common.xsd" />
    <xsd:include schemaLocation="ChargingBaseType.xsd" />

    <xsd:complexType name="ReservationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Żądanie przypadku
                użycia "Reservation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="AuthorizationRequestType" />
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ReservationResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Odpowiedź dla przypadku
                użycia "Reservation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="AuthorizationResponseType" />
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
