suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/Charge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="../ChargingBaseType.xsd"/>

    <xsd:complexType name="CustomOptionalChargeParamsType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="price" type="Price"/>
            <xsd:element name="debit" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:boolean"/>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="NextCycleStartType">
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
    
</xsd:schema>