suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/Error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="../ChargingBaseType.xsd"/>

    <xsd:complexType name="SubscriptionErrorType">
        <xsd:sequence>
            <xsd:element name="status" type="Status">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Komunikat błędu
                        również zawiera status wykonania CCGW.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="vas-signature" type="Signature">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Podpisuje informacje
                        zwracane przez CCGW.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>