suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/PostSubscribeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="BasicRequest.xsd"/>

    <xsd:complexType name="PostSubscribeRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BasicPostSubscribeRequestType">
                <xsd:sequence>
                    <xsd:element name="vas-signature" type="Signature">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Podpis składany przez VAS pod wiadomością.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>