suma-provider/src/main/resources/wsdl/notification/NotificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ccgw.vas.gtp.pl/service/NotificationService/v10"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="http://ccgw.vas.gtp.pl/service/NotificationService/v10" elementFormDefault="qualified" jxb:version="1.0">
		

	<xsd:complexType name="SubscriptionNotificationRequestType">
        <xsd:sequence>
            <xsd:element name="requestId" type="xsd:string"/>
            <xsd:element name="subscriptionId" type="xsd:string"/>
            <xsd:element name="subscriber" type="xsd:string"/>
            <xsd:element name="activationDate" type="xsd:date"/>
			<xsd:element name="assent-for-activation" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:complexType name="UnsubscriptionNotificationRequestType">
        <xsd:sequence>
            <xsd:element name="requestId" type="xsd:string"/>
            <xsd:element name="subscriptionId" type="xsd:string"/>
            <xsd:element name="subscriber" type="xsd:string"/>
            <xsd:element name="activationDate" type="xsd:date"/>
			<xsd:element name="assent-for-activation" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
			

</xsd:schema>