suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/Cancellation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">
    
    <xsd:include schemaLocation="Common.xsd" />
    <xsd:include schemaLocation="ChargingBaseType.xsd" />

    <xsd:complexType name="CancellationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Żądanie przypadku użycia "Cancellation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PostReservationRequestType">
                <xsd:sequence>
                    <xsd:element name="cycle-operation" type="CycleOperationType" minOccurs="0" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation>Typ operacji wymagany do zdefiniowania tylko dla obciążeń cyklicznych.
                                Pozwala na odróżnienie momentu zapisania do subskrypcji od kolejnego obciążenia cyklicznego.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="CancellationResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Odpowiedź dla przypadku
                użycia "Cancellation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ResponseType" />
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
