suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/Confirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">
    
    <xsd:include schemaLocation="Common.xsd" />
    <xsd:include schemaLocation="ChargingBaseType.xsd" />

    <xsd:complexType name="ConfirmationRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Żądanie przypadku
                użycia "Confirmation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="PostReservationRequestType">
                <xsd:sequence>
                    <xsd:element name="reserve-ccgw-signature" type="Signature">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Pole to powinno być
                                wypełnione tą samą informacją która
                                została zwrócona przez CCGW w
                                momencie wykonywania rezerwacji w polu
                                ccgw-signature.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ConfirmationResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">
                Odpowiedź dla przypadku użycia "Confirmation".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ResponseType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
