suma-consumers/suma-consumer-ccgw/src/main/resources/wsdl/types/GetMsisdn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">
    
    <xsd:include schemaLocation="Common.xsd" />
    
    <xsd:complexType name="GetMsisdnRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Żądanie pozwalające
            	pobrać numer MSISDN klienta w przypadku, gdy korzysta on
            	z dostępu mobilnego.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BaseType">
                <xsd:sequence>
                    <xsd:element name="provider-pass" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation>hasło dostawcy (VAS)</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="vas-signature" type="Signature">
                        <xsd:annotation>
                            <xsd:documentation>Podpis składany przez VAS pod wiadomoscia.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="GetMsisdnResponse">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Odpowiedź na żądanie pobrania numeru MSISDN.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="BaseType">
                <xsd:sequence>
                    <xsd:element name="ns-url" type="xsd:string">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Opcjonalny URL do
                                NS, który może przeprowadzic AoC.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="ccgw-signature" type="Signature">
		                <xsd:annotation>
		                    <xsd:documentation xml:lang="PL">Podpisuje informacje
		                        zwracane przez CCGW.
		                    </xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
