suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/BasicRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="../Common.xsd"/>
    <xsd:include schemaLocation="../ChargingBaseType.xsd"/>
    <xsd:include schemaLocation="Charge.xsd"/>

    <xsd:complexType name="AbstractAuthorizationRequestType" abstract="true">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Bazowy typ dla wszystkich komunikatów, zarówno response'ów jak i request'ów, zarówno requestów dotyczących obciążania konta jak i requestów o informacje/szczegóły. Zawiera pola wspólne dla wszystkich komunikatów.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="timestamp">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Treść elementu powinna oznaczać chwilę w czasie kiedy żądanie zostało zarejestrowane przez VAS. Pole oznacza 64-bitową liczbę sekund jakie upłynęły od 1 stycznia 1970 roku od godziny 00:00:00.</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long" />
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="provider-id" type="string16">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Pole identyfikujące dostawcę. Tożsame z jego loginem.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="provider-pass" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Hasło dostawcy (VAS).</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BasicSubscribeRequest">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="AbstractAuthorizationRequestType">
                <xsd:sequence>
                    <xsd:element name="sale-provider-id" type="string150">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Pole identyfikujące usługodawcę.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="transaction-id">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL"> Identyfikator transakcji przydzielony danemu żądaniu przez CCGW</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string"/>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="subscriber" type="Msisdn"/>
                    <xsd:element name="authentication-method" type="AuthenticationMethodType"/>
                    <xsd:element name="authorization-type" type="AuthorizationType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="BasicPostSubscribeRequestType" abstract="true">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="AbstractAuthorizationRequestType">
                <xsd:sequence>
                    <xsd:element name="transaction-id">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Identyfikator transakcji przydzielony danemu żądaniu przez CCGW</xsd:documentation>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string"/>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="subscription-id" type="xsd:integer">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Identyfikator subskrypcji.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="subscriber" type="Msisdn">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="PL">Msisdn jako identyfikator subskrybenta.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>