suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/Refund.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:simpleType name="SubscriptionRefundType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Typ definiujący rodzaje zwrotów: complaint – reklamacyjny; renouncement – odstąpienie.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="complaint"/>
            <xsd:enumeration value="renouncement"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>