suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/SubscribeResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="../Common.xsd"/>
    <xsd:include schemaLocation="Charge.xsd"/>
    <xsd:include schemaLocation="Subscription.xsd"/>

    <xsd:complexType name="SubscribeResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="subscription-id" type="xsd:integer" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="PL">Identyfikator subskrypcji.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="authorization-required" type="AuthorizationRequiredType"/>
            </xsd:choice>
            <xsd:element name="status" type="Status">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Pole określa status odpowiedzi.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="vas-signature" type="Signature">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Podpis składany przez VAS pod wiadomością.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>