suma-consumer-ccgw/src/main/resources/wsdl/types/subscription/Subscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://ccgw.orange.pl/api/2.1"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="https://ccgw.orange.pl/api/2.1" elementFormDefault="qualified" jxb:version="1.0">

    <xsd:include schemaLocation="../ChargingBaseType.xsd"/>

    <xsd:simpleType name="SubscriptionModelType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Dostępne modele subskrypcji.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TRY&amp;BUY" />
            <xsd:enumeration value="BUY" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ExtendedContentInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ContentInfoType">
                <xsd:sequence>
                    <xsd:element name="subscription-model" type="SubscriptionModelType"/>
                    <xsd:element name="sale-model" type="SaleModelType"/>
                    <xsd:element name="price" type="Price"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Parameters">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="assent-for-activation" type="xsd:boolean" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Pole pozwala na przekazanie informacji o decyzji klienta dotyczącej zgody na wcześniejsze rozpoczęcie świadczenia usług.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="AuthorizationMethodType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Dostępne metody autoryzacji</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="aoc"/>
            <xsd:enumeration value="token"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AuthorizationResultType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL"></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="type" type="AuthorizationMethodType"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="AuthorizationRequiredMethodType">
        <xsd:annotation>
            <xsd:documentation xml:lang="PL">Dostępne metody autoryzacji</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="aoc"/>
            <xsd:enumeration value="token"/>
            <xsd:enumeration value="sms"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AuthorizationRequiredType">
        <xsd:sequence>
            <xsd:element name="type" type="AuthorizationType"/>
            <xsd:element name="ns-url" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="PL">Opcjonalny URL do NS, który może przeprowadzic AoC.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>